# DB_HOST=localhost
# DB_USER=accounting_myadmin
# DB_PASSWORD=12334
# DB_DATABASE=accounting
# DB_PORT=3366

DB_HOST= 43.228.86.116
DB_PORT= 3306
DB_USER= tanarat
DB_DATABASE= tanarat_account
DB_PASSWORD= "6ecCnC#bse+aMPDU"


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# DB_HOST= localhost
# DB_PORT= 3366
# DB_USER= accounting_myadmin
# DB_DATABASE= accounting
# DB_PASSWORD= "1234"
PORT=5000
USER_SWAGGERUI=u303SUS_ACCESS
PASS_SWAGGERUI=d3XG88WZHSZZZZ
NODE_ENV=production
SECRET_KEY=d3XG88WZHSZZZZKEY
CLIENT_ORIGIN=http://localhost:3000


REDIS_PASSWORD=LW9BTYuhrUXAy4JXVcnrEJTdqZ3RvIu8
REDIS_HOST=redis-17373.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=17373
# ALLOWED_ORIGINS=https://account-app-orpin.vercel.app
# CLIENT_ORIGIN=http://localhost:5000/api

