DB_HOST=43.228.86.116
DB_USER=tanarat
DB_PASSWORD="6ecCnC#bse+aMPDU"
DB_DATABASE=tanarat_account
DB_PORT=3306
PORT=5000
USER_SWAGGERUI=u303SUS_ACCESS
PASS_SWAGGERUI=d3XG88WZHSZZZZ
NODE_ENV=production
SECRET_KEY=d3XG88WZHSZZZZKEY
# CLIENT_ORIGIN=https://account-app-orpin.vercel.app
# ALLOWED_ORIGINS=https://account-app-orpin.vercel.app
