# DB_HOST=localhost
# DB_USER=accounting_myadmin
# DB_PASSWORD=12334
# DB_DATABASE=accounting
# DB_PORT=3366

DB_HOST= 43.228.86.116
DB_PORT= 3306
DB_USER= tanarat
DB_DATABASE= tanarat_account
DB_PASSWORD= "6ecCnC#bse+aMPDU"

PORT=5000
USER_SWAGGERUI=u303SUS_ACCESS
PASS_SWAGGERUI=d3XG88WZHSZZZZ
NODE_ENV=production
SECRET_KEY=d3XG88WZHSZZZZKEY
# CLIENT_ORIGIN=https://account-app-orpin.vercel.app
# ALLOWED_ORIGINS=https://account-app-orpin.vercel.app

# CLIENT_ORIGIN=http://localhost:5000/api
