DB_HOST=153.92.15.30
DB_USER=u713302023_accounting
DB_PASSWORD=d3XG88WZH
DB_DATABASE=u713302023_accounting
PORT=5000
USER_SWAGGERUI=u303SUS_ACCESS
PASS_SWAGGERUI=d3XG88WZHSZZZZ
NODE_ENV=production
SECRET_KEY=d3XG88WZHSZZZZKEY
CLIENT_ORIGIN=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,https://account-app-fawn.vercel.app