# DB_HOST=localhost
# DB_USER=accounting_myadmin
# DB_PASSWORD=12334
# DB_DATABASE=accounting
# DB_PORT=3366

DB_HOST= 
DB_PORT= 
DB_USER= 
DB_DATABASE= 
DB_PASSWORD=


REDIS_HOST=185.84.161.119
REDIS_PORT=6377

# DB_HOST= localhost
# DB_PORT= 3366
# DB_USER= accounting_myadmin
# DB_DATABASE= accounting
# DB_PASSWORD= "1234"
PORT=5000
USER_SWAGGERUI=
PASS_SWAGGERUI=
NODE_ENV=production
SECRET_KEY=d3XG88WZHSZZZZKEY
CLIENT_ORIGIN=http://localhost:3000
# ALLOWED_ORIGINS=https://account-app-orpin.vercel.app
# CLIENT_ORIGIN=http://localhost:5000/api

